REACT_APP_API_KEY = "AIzaSyDQU_FCA_JnumrLlBx9LjBcBeNPbRBMsgI"
REACT_APP_AUTH_DOMAIN = "todo-21922.firebaseapp.com"
REACT_APP_PROJECT_ID = "todo-21922"
REACT_APP_STORAGE_BUCKET = "todo-21922.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "520268422582"
REACT_APP_APP_ID = "1:520268422582:web:a94349f7ffb312339e3517"
REACT_APP_MEASUREMENT_ID = "G-T8TD9KMMYS"